#spring.config.import=classpath:secret.properties

server.port=8000

#DO NOT ERASE ME (KrampolineIDE)
spring.datasource.url=jdbc:mysql://mysql:3306/everyide
spring.datasource.username=root
spring.datasource.password=0102
spring.jpa.hibernate.ddl-auto=update

#DO NOT ERASE ME (AWS Lightsail)
#spring.datasource.url=jdbc:mysql://43.203.66.34:3306/everyide?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=EveryIde1!
#spring.jpa.hibernate.ddl-auto=update

#DO NOT ERASE ME (Oracle Cloud instance)
#spring.datasource.url=jdbc:mysql://158.180.64.85:3306/everyide?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=everycoding
#spring.datasource.password=everycoding
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/everyide
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# Google OAuth2.0
spring.security.oauth2.client.registration.google.client-id=546451670797-n42oesa7bksrbdnvc36sdbeb8el70c95.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://kf88999ca9f71a.user-app.krampoline.com/login/oauth2/code/google

# GitHub OAuth2.0
spring.security.oauth2.client.registration.github.client-id=088696ce2486d90494fb
spring.security.oauth2.client.registration.github.client-secret=46dd104a5a6c5a1f9183979f5533e2da31045fac
spring.security.oauth2.client.registration.github.scope=profile,email
spring.security.oauth2.client.registration.github.redirect-uri=https://kf88999ca9f71a.user-app.krampoline.com/login/oauth2/code/github

#server.forward-headers-strategy=framework

#spring.data.mongodb.uri=mongodb://localhost:27017/everyide

logging.level.org.springframework.security=DEBUG

#DO NOT ERASE ME (KrampolineIDE)
file.basePath=/everyDataBase/

#DO NOT ERASE ME (AWS Lightsail)
#file.basePath=/home/ec2-user/everyDataBase/

#DO NOT ERASE ME (Oracle Cloud instance)
#file.basePath=/home/ubuntu/everyDataBase/

#file.basePath=/Users/goorm/Desktop/everyDataBase/
#file.basePath=C:\\Users\\ADMIN\\Desktop\\everyDataBase\\


cloud.aws.credentials.access-key=AKIAIOSFODNN7EXAMPLE
cloud.aws.credentials.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
aws.s3.bucket-name=everyide-user-code

#spring.sendgrid.proxy.host=krmp-proxy.9rum.cc
#spring.sendgrid.proxy.port=3128
